# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
altair=5.1.1=pypi_0
annotated-types=0.5.0=pypi_0
anyio=4.0.0=pypi_0
appnope=0.1.3=pyhd8ed1ab_0
asttokens=2.4.0=pyhd8ed1ab_0
attrs=23.1.0=pypi_0
av=10.0.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pypi_0
blinker=1.6.2=pypi_0
bzip2=1.0.8=h3422bc3_4
ca-certificates=2023.7.22=hf0a4a13_0
cachetools=5.3.1=pypi_0
certifi=2023.7.22=pypi_0
cffi=1.15.1=pypi_0
charset-normalizer=3.2.0=pypi_0
click=8.1.7=pypi_0
comm=0.1.4=pyhd8ed1ab_0
debugpy=1.8.0=py311ha891d26_0
decorator=5.1.1=pyhd8ed1ab_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
fastapi=0.100.1=pypi_0
filelock=3.12.4=pypi_0
gdown=4.7.1=pypi_0
gitdb=4.0.10=pypi_0
gitpython=3.1.37=pypi_0
h11=0.14.0=pypi_0
httpcore=0.17.3=pypi_0
httpx=0.24.1=pypi_0
idna=3.4=pypi_0
imageio=2.31.3=pypi_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
ipykernel=6.25.2=pyh1050b4e_0
ipython=8.15.0=pyh31c8845_0
jedi=0.19.0=pyhd8ed1ab_0
jinja2=3.1.2=pypi_0
jsonschema=4.19.1=pypi_0
jsonschema-specifications=2023.7.1=pypi_0
jupyter_client=8.3.1=pyhd8ed1ab_0
jupyter_core=5.3.1=py311h267d04e_0
libcxx=16.0.6=h4653b0c_0
libexpat=2.5.0=hb7217d7_1
libffi=3.4.2=h3422bc3_5
libsodium=1.0.18=h27ca646_1
libsqlite=3.43.0=hb31c410_0
libzlib=1.2.13=h53f4e23_5
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
ncurses=6.4=h7ea286d_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
numpy=1.26.0=pypi_0
octoai-sdk=0.5.1=pypi_0
openssl=3.1.2=h53f4e23_0
packaging=23.1=pyhd8ed1ab_0
pandas=2.1.1=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.5.0=pypi_0
pip=23.2.1=pyhd8ed1ab_0
platformdirs=3.10.0=pyhd8ed1ab_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
protobuf=4.24.3=pypi_0
psutil=5.9.5=py311he2be06e_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=13.0.0=pypi_0
pycparser=2.21=pypi_0
pydantic=2.3.0=pypi_0
pydantic-core=2.6.3=pypi_0
pydeck=0.8.1b0=pypi_0
pygments=2.16.1=pyhd8ed1ab_0
pysocks=1.7.1=pypi_0
python=3.11.5=h47c9636_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-dotenv=1.0.0=pypi_0
python-multipart=0.0.6=pypi_0
python_abi=3.11=3_cp311
pytz=2023.3.post1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.1=py311hb1af645_0
readline=8.2=h92ec313_1
referencing=0.30.2=pypi_0
requests=2.31.0=pypi_0
rich=13.5.3=pypi_0
rpds-py=0.10.3=pypi_0
setuptools=68.2.2=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.1=pypi_0
sniffio=1.3.0=pypi_0
soundfile=0.12.1=pypi_0
soupsieve=2.5=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
starlette=0.27.0=pypi_0
streamlit=1.27.0=pypi_0
streamlit-elements=0.1.0=pypi_0
tenacity=8.2.3=pypi_0
tk=8.6.12=he1e0b03_0
toml=0.10.2=pypi_0
toolz=0.12.0=pypi_0
tornado=6.3.3=py311heffc1b2_0
tqdm=4.66.1=pypi_0
traitlets=5.10.0=pyhd8ed1ab_0
types-pyyaml=6.0.12.11=pypi_0
types-requests=2.31.0.2=pypi_0
types-urllib3=1.26.25.14=pypi_0
typing-extensions=4.8.0=hd8ed1ab_0
typing_extensions=4.8.0=pyha770c72_0
tzdata=2023.3=pypi_0
tzlocal=5.0.1=pypi_0
urllib3=2.0.4=pypi_0
uvicorn=0.22.0=pypi_0
validators=0.22.0=pypi_0
wcwidth=0.2.6=pyhd8ed1ab_0
wheel=0.41.2=pyhd8ed1ab_0
xz=5.2.6=h57fd34a_0
zeromq=4.3.4=hbdafb3b_1
zipp=3.16.2=pyhd8ed1ab_0
